spring.application.name=spend.sense

#Mysql
spring.datasource.database.name=${mariadb_db_name:spend_sense}
spring.datasource.database.port=${mariadb_port:3306}
spring.datasource.database.host=${mariadb_host:127.0.0.1}
spring.datasource.url=jdbc:mariadb://${spring.datasource.database.host}:${spring.datasource.database.port}/${spring.datasource.database.name}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=${mariadb_username}
spring.datasource.password=${mariadb_password}
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.hikari.validationTimeout=300000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.static.data=${DATA_PATH:classpath:static/transactions.json}
agent.service.url=${AGENT_SERVICE_URL:http://localhost:8000}
